700 0 1 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Wed Feb 21 19:26:05 2024 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @103 PIEZA5-TAREA1.IPT|:|2DAF754C8951350299ADF54D3DD3EDB9433400E0|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 75bdfd87-180f-4b1f-b23f-5b3fecf9ddb4 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 -2.5 0 -2.375 0 1 0 0.1875 0 0 1 I I 0 -1 0.1875 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 ca36f4b0-7e66-4696-8ab0-9ee017af978e #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $8 #
cone-surface $-1 -1 $-1 -2.5 0 -2.375 0 1 0 -0.624999999999999889 0 0 1 I I 0 1 0.624999999999999889 forward I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 f93547d1-e24e-4057-8a9f-1d567ce3979c #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 -1.5 0 -1.749999999999999334 0.8988764044943822196 0 -0.438202247191010974 -0.1725205697602405219 0 -0.3538883482261346858 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $34 $35 reversed $15 $-1 #
coedge $-1 -1 $-1 $23 $23 $16 $24 forward $36 $-1 #
edge $37 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $16 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 c9781073-79ea-4dcf-aa65-0a9390998f9e #
face $40 -1 $-1 $41 $42 $5 $-1 $43 reversed single #
loop $-1 -1 $-1 $-1 $44 $18 #
plane-surface $-1 -1 $-1 -3.061797752808988804 0 -2.648876404494382442 -0.8988764044943822196 0 -0.4382022471910111405 -0.1725205697602406052 0 0.3538883482261346858 forward_v I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 reversed $19 $-1 #
coedge $-1 -1 $-1 $49 $21 $50 $51 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $49 $45 $52 reversed $13 $-1 #
coedge $-1 -1 $-1 $47 $53 $21 $33 forward $54 $-1 #
edge $55 -1 $-1 $56 0.4535976961077725078 $57 2.687994957482019664 $32 $58 forward @7 unknown #
coedge $-1 -1 $-1 $34 $34 $22 $35 forward $59 $-1 #
edge $60 -1 $-1 $61 -3.141592653589793116 $61 3.141592653589793116 $34 $62 forward @7 unknown #
loop $-1 -1 $-1 $-1 $23 $26 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 e98dbaaf-28cf-4e70-8bae-c7a5c8449ca5 #
vertex $-1 -1 $-1 $24 $63 #
ellipse-curve $-1 -1 $-1 -2.5 0.375 -2.375 0 -1 0 0.1875 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 4f4d50c7-34a6-4244-801e-06359d675de1 #
face $64 -1 $-1 $65 $66 $5 $-1 $67 forward single #
loop $-1 -1 $-1 $36 $68 $26 #
plane-surface $-1 -1 $-1 -2.5 0.375 -2.374999999999999556 0 -1 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $69 $50 $53 $70 reversed $27 $-1 #
coedge $-1 -1 $-1 $71 $29 $31 $52 forward $19 $-1 #
coedge $-1 -1 $-1 $29 $71 $72 $73 reversed $19 $-1 #
coedge $-1 -1 $-1 $74 $32 $29 $48 forward $54 $-1 #
edge $75 -1 $-1 $57 -0 $76 2.540000000000004476 $47 $77 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $78 $79 reversed $13 $-1 #
coedge $-1 -1 $-1 $44 $80 $30 $51 reversed $27 $-1 #
edge $81 -1 $-1 $56 0 $82 0.9525000000000000133 $50 $83 forward @7 tangent #
edge $84 -1 $-1 $57 0 $85 0.9525000000000000133 $45 $86 forward @7 tangent #
coedge $-1 -1 $-1 $32 $87 $44 $70 forward $54 $-1 #
loop $-1 -1 $-1 $-1 $88 $89 #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 40e3cad1-70bb-46d7-b914-c27b2b8a94c5 #
vertex $-1 -1 $-1 $70 $90 #
vertex $-1 -1 $-1 $33 $91 #
ellipse-curve $-1 -1 $-1 -2.5 0 -2.375 0 -1 0 -0.624999999999999889 0 0 1 F 0.4535976961077725078 F 2.687994957482019664 #
loop $-1 -1 $-1 $92 $34 $89 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 7e5ef66a-632d-4012-887b-0ccfbbf8f762 #
vertex $-1 -1 $-1 $35 $93 #
ellipse-curve $-1 -1 $-1 -2.5 0 -2.375 0 1 0 0.1875 0 0 1 I I #
point $-1 -1 $-1 -2.6875 0.375 -2.375 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @36 8bb29d80-9a65-445d-8523-d13a97839b1e #
face $94 -1 $-1 $95 $96 $5 $-1 $97 forward single #
loop $-1 -1 $-1 $98 $99 $41 #
cone-surface $-1 -1 $-1 2.5 0 -2.375 -0 -1 -0 -0.1875 0 0 1 I I -0 -1 0.1875 reversed I I I I #
coedge $-1 -1 $-1 $100 $78 $80 $101 forward $42 $-1 #
coedge $-1 -1 $-1 $80 $44 $102 $103 reversed $27 $-1 #
edge $104 -1 $-1 $105 0 $56 2.540000000000001812 $53 $106 forward @7 unknown #
coedge $-1 -1 $-1 $46 $45 $107 $108 reversed $19 $-1 #
coedge $-1 -1 $-1 $109 $110 $46 $73 forward $111 $-1 #
edge $-1 -1 $-1 $76 0 $112 0.9525000000000000133 $72 $113 forward @7 unknown #
coedge $-1 -1 $-1 $114 $47 $110 $115 reversed $54 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @36 0ff10ffd-10ef-45df-b0d6-10924131132e #
vertex $-1 -1 $-1 $115 $116 #
straight-curve $-1 -1 $-1 -1.93820224719101164 0 -2.648876404494382886 0.1725205697602405219 0 0.3538883482261346858 F -0 F 2.540000000000004476 #
coedge $-1 -1 $-1 $68 $107 $49 $79 forward $42 $-1 #
edge $117 -1 $-1 $85 -2.687994957482019664 $82 -0.4535976961077725078 $49 $118 forward @7 unknown #
coedge $-1 -1 $-1 $50 $69 $68 $101 reversed $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @36 58da8283-e924-46fc-a143-ffc46a5c931a #
vertex $-1 -1 $-1 $51 $119 #
straight-curve $-1 -1 $-1 -3.061797752808988804 0 -2.648876404494382442 0 0.3937007874015747699 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 f6a6c7e8-b35d-46f8-b5c4-29dfe7806253 #
vertex $-1 -1 $-1 $52 $120 #
straight-curve $-1 -1 $-1 -1.93820224719101164 0 -2.648876404494382886 0 0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $53 $121 $122 $123 reversed $54 $-1 #
coedge $-1 -1 $-1 $121 $124 $125 $126 forward $54 $-1 #
face $127 -1 $-1 $128 $59 $5 $-1 $129 reversed single #
point $-1 -1 $-1 -3.061797752808988804 0 -2.648876404494382442 #
point $-1 -1 $-1 -1.93820224719101164 0 -2.648876404494382886 #
loop $-1 -1 $-1 $54 $130 $89 #
point $-1 -1 $-1 -2.6875 0 -2.375 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 ee002c13-0f6f-4f86-9317-280a5565668a #
face $131 -1 $-1 $132 $133 $5 $-1 $134 forward single #
loop $-1 -1 $-1 $-1 $135 $65 #
cone-surface $-1 -1 $-1 2.5 0 -2.375 -0 -1 -0 0.624999999999999889 0 0 1 I I -0 1 0.624999999999999889 reversed I I I I #
loop $-1 -1 $-1 $-1 $136 $41 #
coedge $-1 -1 $-1 $99 $99 $137 $138 forward $66 $-1 #
coedge $-1 -1 $-1 $107 $68 $109 $139 reversed $42 $-1 #
edge $140 -1 $-1 $82 -2.540000000000001812 $141 -0 $80 $142 forward @7 unknown #
coedge $-1 -1 $-1 $122 $109 $69 $103 forward $111 $-1 #
edge $-1 -1 $-1 $141 -0.9525000000000000133 $105 0 $102 $143 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 833d1b09-dbf5-4009-98e7-f851b48e7cb5 #
vertex $-1 -1 $-1 $123 $144 #
straight-curve $-1 -1 $-1 -3.5 0 -1.75 0.1725205697602406052 0 -0.3538883482261346858 F 0 F 2.540000000000001812 #
coedge $-1 -1 $-1 $78 $100 $71 $108 forward $42 $-1 #
edge $145 -1 $-1 $112 -2.540000000000004476 $85 0 $71 $146 forward @7 unknown #
coedge $-1 -1 $-1 $102 $72 $100 $139 forward $111 $-1 #
coedge $-1 -1 $-1 $72 $147 $74 $115 forward $111 $-1 #
loop $-1 -1 $-1 $-1 $102 $148 #
vertex $-1 -1 $-1 $73 $149 #
straight-curve $-1 -1 $-1 -1.500000000000000888 0 -1.75 0 0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $150 $74 $151 $152 reversed $54 $-1 #
edge $153 -1 $-1 $154 6.349999999999997868 $76 13.96999999999999886 $110 $155 forward @7 unknown #
point $-1 -1 $-1 -1.5 0 -1.749999999999999334 #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @36 7ae6dbd1-67a7-4e30-af31-6a9b9f553940 #
ellipse-curve $-1 -1 $-1 -2.5 0.375 -2.375 0 1 0 -0.624999999999999889 0 0 1 I I #
point $-1 -1 $-1 -3.061797752808988804 0.375 -2.648876404494382442 #
point $-1 -1 $-1 -1.93820224719101164 0.375 -2.648876404494382886 #
coedge $-1 -1 $-1 $87 $88 $156 $157 reversed $54 $-1 #
coedge $-1 -1 $-1 $158 $102 $87 $123 forward $111 $-1 #
edge $159 -1 $-1 $105 19.04999999999999716 $160 20.32000000000000028 $122 $155 forward @7 unknown #
coedge $-1 -1 $-1 $88 $161 $162 $163 reversed $54 $-1 #
coedge $-1 -1 $-1 $164 $165 $88 $126 reversed $166 $-1 #
edge $-1 -1 $-1 $167 -5.080000000000000071 $168 15.24000000000000021 $88 $169 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @36 dc350eb9-b32b-42a8-a520-923e6185d55b #
face $170 -1 $-1 $171 $172 $5 $-1 $129 reversed single #
plane-surface $-1 -1 $-1 -3.496765431890256525e-16 0 -5.245148147835384788e-16 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $130 $130 $136 $173 reversed $92 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @36 0aafd098-154c-468e-830b-37faec403935 #
face $174 -1 $-1 $175 $176 $5 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $151 $95 #
plane-surface $-1 -1 $-1 1.5 0 -1.749999999999999334 -0.8988764044943822196 0 -0.438202247191010974 0.1725205697602405219 0 -0.3538883482261346858 reverse_v I I I I #
coedge $-1 -1 $-1 $178 $179 $150 $180 forward $96 $-1 #
coedge $-1 -1 $-1 $136 $136 $130 $173 forward $98 $-1 #
coedge $-1 -1 $-1 $137 $137 $99 $138 reversed $181 $-1 #
edge $182 -1 $-1 $183 -3.141592653589793116 $183 3.141592653589793116 $99 $184 forward @7 unknown #
edge $-1 -1 $-1 $112 5.714999999999999858 $141 10.79499999999999993 $109 $185 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @36 42ff4287-9348-4e84-8853-ff4c0774f653 #
vertex $-1 -1 $-1 $103 $186 #
straight-curve $-1 -1 $-1 -3.5 0.375 -1.75 -0.1725205697602406052 0 0.3538883482261346858 I I #
straight-curve $-1 -1 $-1 -3.500000000000000444 0 -1.75 0 -0.3937007874015747699 0 I I #
point $-1 -1 $-1 -3.5 0 -1.75 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @36 9d6e6b40-0797-43fb-a1e9-d4df313791c8 #
straight-curve $-1 -1 $-1 -1.93820224719101164 0.375 -2.648876404494382886 -0.1725205697602405219 0 -0.3538883482261346858 I I #
coedge $-1 -1 $-1 $110 $187 $188 $189 forward $111 $-1 #
face $190 -1 $-1 $191 $111 $5 $-1 $192 forward single #
point $-1 -1 $-1 -1.5 0.375 -1.749999999999999334 #
coedge $-1 -1 $-1 $193 $114 $135 $180 reversed $54 $-1 #
coedge $-1 -1 $-1 $188 $194 $114 $152 forward $133 $-1 #
edge $195 -1 $-1 $196 -0 $154 2.540000000000004476 $114 $197 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @36 da05ca3a-e790-4a4a-87a9-c1ec0ec18a31 #
vertex $-1 -1 $-1 $115 $198 #
straight-curve $-1 -1 $-1 3.999999999999999112 0 -1.75000000000000111 -0.3937007874015747699 0 5.162547389601756977e-17 F 0 F 20.32000000000000028 #
coedge $-1 -1 $-1 $199 $200 $121 $157 forward $201 $-1 #
edge $202 -1 $-1 $160 0 $168 2.540000000000003144 $156 $203 forward @7 unknown #
coedge $-1 -1 $-1 $204 $122 $200 $205 forward $111 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @36 458f961f-1d05-4d3c-99a4-c72577a76935 #
vertex $-1 -1 $-1 $123 $206 #
coedge $-1 -1 $-1 $124 $193 $207 $208 reversed $54 $-1 #
coedge $-1 -1 $-1 $209 $210 $124 $163 forward $211 $-1 #
edge $212 -1 $-1 $167 6.350000000000002309 $213 8.890000000000004121 $162 $214 forward @7 unknown #
coedge $-1 -1 $-1 $215 $125 $210 $216 reversed $166 $-1 #
coedge $-1 -1 $-1 $125 $215 $199 $217 reversed $166 $-1 #
loop $-1 -1 $-1 $-1 $165 $218 #
vertex $-1 -1 $-1 $163 $219 #
vertex $-1 -1 $-1 $126 $220 #
straight-curve $-1 -1 $-1 1.999999999999999112 0 -0.75 -0.3937007874015747699 0 7.915905997389360739e-17 I I #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @36 56b88b22-db79-43a4-8e19-367a85d94c39 #
face $221 -1 $-1 $222 $223 $5 $-1 $224 forward single #
loop $-1 -1 $-1 $225 $226 $128 #
edge $227 -1 $-1 $228 -3.141592653589793116 $228 3.141592653589793116 $130 $229 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @36 9ef26424-db80-4aee-9954-a20bf18d7039 #
face $230 -1 $-1 $148 $231 $5 $-1 $232 reversed single #
loop $-1 -1 $-1 $-1 $233 $132 #
plane-surface $-1 -1 $-1 3.061797752808988804 0 -2.648876404494382442 0.8988764044943822196 0 -0.4382022471910111405 0.1725205697602406052 0 0.3538883482261346858 reverse_v I I I I #
coedge $-1 -1 $-1 $234 $135 $194 $235 forward $96 $-1 #
coedge $-1 -1 $-1 $135 $234 $236 $237 reversed $96 $-1 #
edge $238 -1 $-1 $239 0.4535976961077725078 $196 2.687994957482019664 $150 $240 forward @7 unknown #
loop $-1 -1 $-1 $-1 $137 $175 #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @36 572812b2-8141-4596-aeca-4a6843cd2365 #
vertex $-1 -1 $-1 $138 $241 #
ellipse-curve $-1 -1 $-1 2.5 0.375 -2.375 0 1 0 -0.1875 0 0 1 I I #
straight-curve $-1 -1 $-1 0.7499999999999995559 0.375 -1.750000000000000666 -0.3937007874015747699 0 5.162547389601756977e-17 I I #
point $-1 -1 $-1 -3.5 0.375 -1.75 #
coedge $-1 -1 $-1 $147 $242 $243 $244 forward $111 $-1 #
coedge $-1 -1 $-1 $245 $151 $147 $189 reversed $133 $-1 #
edge $-1 -1 $-1 $246 -0.9525000000000000133 $154 0 $147 $247 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @36 d8f3b5cf-f85e-419b-a1bb-01a91105ecb4 #
face $248 -1 $-1 $249 $250 $5 $-1 $251 forward single #
plane-surface $-1 -1 $-1 3.999999999999999112 0 -1.75000000000000111 -1.311287036958846443e-16 0 -1 -0.3937007874015747699 0 5.162547389601756977e-17 forward_v I I I I #
coedge $-1 -1 $-1 $161 $150 $233 $252 reversed $54 $-1 #
coedge $-1 -1 $-1 $151 $245 $178 $235 reversed $133 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @36 3cf01992-91d3-48eb-8d3b-1ab40bca669b #
vertex $-1 -1 $-1 $180 $253 #
straight-curve $-1 -1 $-1 1.93820224719101164 0 -2.648876404494382886 -0.1725205697602405219 0 0.3538883482261346858 F -0 F 2.540000000000004476 #
point $-1 -1 $-1 1.5 0 -1.749999999999999334 #
coedge $-1 -1 $-1 $254 $156 $165 $217 forward $201 $-1 #
coedge $-1 -1 $-1 $156 $255 $158 $205 reversed $201 $-1 #
loop $-1 -1 $-1 $-1 $256 $257 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @36 2ecd45b8-bec8-46e3-91c7-f84a1b524ae0 #
straight-curve $-1 -1 $-1 -4 0 -1.75 7.86673887939315343e-17 0 0.3937007874015747699 F 0 F 8.890000000000000568 #
coedge $-1 -1 $-1 $258 $158 $259 $260 forward $111 $-1 #
edge $261 -1 $-1 $160 0 $262 6.667500000000000426 $158 $263 forward @7 unknown #
point $-1 -1 $-1 -4 0 -1.75 #
coedge $-1 -1 $-1 $242 $264 $161 $208 forward $111 $-1 #
edge $265 -1 $-1 $213 0 $266 1.269999999999997797 $207 $155 forward @7 unknown #
coedge $-1 -1 $-1 $267 $162 $264 $268 forward $211 $-1 #
coedge $-1 -1 $-1 $162 $269 $164 $216 forward $211 $-1 #
loop $-1 -1 $-1 $-1 $270 $171 #
DXID-attrib $-1 -1 $-1 $-1 $163 @10 ASM ENTITY @36 f73a8c76-de32-4b00-82bd-8c2bfd73183e #
vertex $-1 -1 $-1 $208 $271 #
straight-curve $-1 -1 $-1 3.999999999999999556 0 1.750000000000000222 -7.866738879393149732e-17 -0 -0.3937007874015747699 F 8.881784197001252323e-16 F 8.890000000000004121 #
coedge $-1 -1 $-1 $165 $164 $272 $273 forward $166 $-1 #
edge $-1 -1 $-1 $274 -1.587500000000000133 $167 1.587500000000000133 $210 $275 forward @7 unknown #
edge $-1 -1 $-1 $168 -1.587500000000000133 $276 1.587500000000000133 $199 $277 forward @7 unknown #
face $278 -1 $-1 $279 $166 $5 $-1 $280 reversed single #
point $-1 -1 $-1 3.999999999999999112 0 -0.7500000000000003331 #
point $-1 -1 $-1 -4 0 -0.7499999999999987788 #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @36 12cb2da4-1be8-4fc7-b49b-ef68df50e45e #
face $281 -1 $-1 $282 $283 $5 $-1 $284 forward single #
loop $-1 -1 $-1 $211 $285 $171 #
plane-surface $-1 -1 $-1 3.999999999999999556 0 1.75 1 0 -1.998151675365860062e-16 -7.866738879393149732e-17 -0 -0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $286 $287 $128 #
coedge $-1 -1 $-1 $226 $226 $288 $289 reversed $172 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @36 42bec259-b291-441c-9ab3-4c819b7a996c #
vertex $-1 -1 $-1 $173 $290 #
ellipse-curve $-1 -1 $-1 2.5 0 -2.375 -0 -1 -0 -0.1875 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @36 ee51054a-13e1-45e7-bde0-50cea4892aad #
loop $-1 -1 $-1 $181 $291 $175 #
plane-surface $-1 -1 $-1 2.5 0.375 -2.374999999999999556 0 -1 0 0 0 0.3937007874015747699 reverse_v I I I I #
coedge $-1 -1 $-1 $236 $292 $193 $252 forward $176 $-1 #
coedge $-1 -1 $-1 $179 $178 $293 $294 forward $96 $-1 #
edge $295 -1 $-1 $196 0 $296 0.9525000000000000133 $194 $297 forward @7 tangent #
coedge $-1 -1 $-1 $298 $233 $179 $237 forward $176 $-1 #
edge $299 -1 $-1 $239 0 $300 0.9525000000000000133 $236 $301 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @36 a00102bb-ac6a-4de5-aefc-2e7e5627a00a #
vertex $-1 -1 $-1 $252 $302 #
ellipse-curve $-1 -1 $-1 2.5 0 -2.375 0 1 0 0.624999999999999889 0 0 1 F 0.4535976961077725078 F 2.687994957482019664 #
point $-1 -1 $-1 2.6875 0.375 -2.375 #
coedge $-1 -1 $-1 $187 $207 $292 $303 forward $111 $-1 #
coedge $-1 -1 $-1 $291 $304 $187 $244 reversed $231 $-1 #
edge $-1 -1 $-1 $305 -0.6350000000000015632 $246 4.444999999999998508 $187 $306 forward @7 unknown #
coedge $-1 -1 $-1 $194 $188 $304 $307 forward $133 $-1 #
vertex $-1 -1 $-1 $189 $308 #
straight-curve $-1 -1 $-1 1.500000000000000666 0 -1.750000000000000666 0 -0.3937007874015747699 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @36 df474c1b-9b7d-4606-8477-f8eef1e9136f #
face $309 -1 $-1 $310 $311 $5 $-1 $312 forward single #
loop $-1 -1 $-1 $313 $314 $191 #
cone-surface $-1 -1 $-1 -2.5 0 2.375 -0 -1 -0 0.1875 0 0 1 I I -0 -1 0.1875 reversed I I I I #
edge $315 -1 $-1 $266 0 $239 2.540000000000001812 $193 $316 forward @7 unknown #
point $-1 -1 $-1 1.93820224719101164 0 -2.648876404494382886 #
coedge $-1 -1 $-1 $317 $199 $318 $319 forward $201 $-1 #
coedge $-1 -1 $-1 $200 $320 $321 $322 reversed $201 $-1 #
coedge $-1 -1 $-1 $323 $324 $325 $326 forward $201 $-1 #
face $327 -1 $-1 $328 $201 $5 $-1 $329 forward single #
coedge $-1 -1 $-1 $330 $204 $331 $332 reversed $111 $-1 #
coedge $-1 -1 $-1 $321 $333 $204 $260 reversed $334 $-1 #
edge $-1 -1 $-1 $262 0 $335 1.159658464472548722 $204 $336 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @36 ffb81bc0-fa46-4420-a629-544c2962e06b #
vertex $-1 -1 $-1 $260 $337 #
straight-curve $-1 -1 $-1 -4 0 -1.75 0 0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $207 $338 $209 $268 reversed $111 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @36 42c14c78-7a14-4a10-8982-d2ee34069837 #
vertex $-1 -1 $-1 $208 $339 #
coedge $-1 -1 $-1 $340 $209 $341 $342 reversed $211 $-1 #
edge $343 -1 $-1 $213 0 $344 7.620000000000000107 $264 $345 forward @7 unknown #
coedge $-1 -1 $-1 $210 $346 $347 $348 forward $211 $-1 #
coedge $-1 -1 $-1 $349 $350 $351 $352 forward $211 $-1 #
point $-1 -1 $-1 3.999999999999999112 0 -1.75000000000000111 #
coedge $-1 -1 $-1 $347 $318 $215 $273 reversed $353 $-1 #
edge $354 -1 $-1 $274 0 $276 20.32000000000000028 $272 $355 forward @7 unknown #
vertex $-1 -1 $-1 $216 $356 #
straight-curve $-1 -1 $-1 3.999999999999999112 0.625 -0.7500000000000003331 0 -0.3937007874015747699 0 I I #
vertex $-1 -1 $-1 $217 $357 #
straight-curve $-1 -1 $-1 -4 0.625 -0.7499999999999987788 0 0.3937007874015747699 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @36 f32dc852-a09e-4f3c-b55d-feba13928be5 #
face $358 -1 $-1 $359 $353 $5 $-1 $360 reversed single #
plane-surface $-1 -1 $-1 3.999999999999999112 1.25 -0.7500000000000003331 -2.010640123336897798e-16 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $222 @10 ASM ENTITY @36 4421b945-602e-43e1-a7a8-b5037a8b5552 #
face $361 -1 $-1 $362 $363 $5 $-1 $364 forward single #
loop $-1 -1 $-1 $-1 $365 $222 #
plane-surface $-1 -1 $-1 -2.499999999999999556 1.999999999999999778 1.75 1 0 -3.996303350731722095e-16 -1.573347775878630686e-16 0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $285 $285 $366 $367 forward $223 $-1 #
loop $-1 -1 $-1 $-1 $368 $128 #
coedge $-1 -1 $-1 $287 $287 $369 $370 forward $225 $-1 #
coedge $-1 -1 $-1 $288 $288 $226 $289 forward $313 $-1 #
edge $371 -1 $-1 $372 -3.141592653589793116 $372 3.141592653589793116 $226 $373 forward @7 unknown #
point $-1 -1 $-1 2.6875 0 -2.375 #
coedge $-1 -1 $-1 $293 $243 $298 $374 reversed $231 $-1 #
coedge $-1 -1 $-1 $233 $298 $242 $303 reversed $176 $-1 #
coedge $-1 -1 $-1 $304 $291 $234 $294 reversed $231 $-1 #
edge $375 -1 $-1 $296 -2.687994957482019664 $300 -0.4535976961077725078 $234 $376 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @36 329e4c03-f6a6-4ccc-b8e2-311bf3e8c698 #
vertex $-1 -1 $-1 $235 $377 #
straight-curve $-1 -1 $-1 1.93820224719101164 0 -2.648876404494382886 0 0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $292 $236 $291 $374 forward $176 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @36 aeff7cd7-631e-4675-a201-ff194255a61e #
vertex $-1 -1 $-1 $237 $378 #
straight-curve $-1 -1 $-1 3.061797752808988804 0 -2.648876404494382442 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 3.061797752808988804 0 -2.648876404494382442 #
edge $-1 -1 $-1 $266 0 $305 0.9525000000000000133 $242 $379 forward @7 unknown #
coedge $-1 -1 $-1 $243 $293 $245 $307 reversed $231 $-1 #
vertex $-1 -1 $-1 $303 $380 #
straight-curve $-1 -1 $-1 3.249999999999999556 0.375 -1.75000000000000111 -0.3937007874015747699 0 5.162547389601756977e-17 I I #
edge $381 -1 $-1 $246 -2.540000000000004476 $296 0 $245 $382 forward @7 unknown #
point $-1 -1 $-1 1.5 0.375 -1.749999999999999334 #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @36 ae294a52-3c05-406b-b839-8d1d142365c3 #
face $383 -1 $-1 $384 $385 $5 $-1 $386 forward single #
loop $-1 -1 $-1 $-1 $387 $249 #
cone-surface $-1 -1 $-1 -2.5 0 2.375 -0 -1 -0 -0.624999999999999889 0 0 1 I I -0 1 0.624999999999999889 reversed I I I I #
loop $-1 -1 $-1 $-1 $288 $191 #
coedge $-1 -1 $-1 $314 $314 $388 $389 forward $250 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $252 @10 ASM ENTITY @36 202ab5b5-a507-46c1-8d43-112111c08405 #
straight-curve $-1 -1 $-1 3.5 0 -1.75 -0.1725205697602406052 0 -0.3538883482261346858 F 0 F 2.540000000000001812 #
coedge $-1 -1 $-1 $390 $254 $391 $392 forward $201 $-1 #
coedge $-1 -1 $-1 $272 $393 $254 $319 reversed $353 $-1 #
edge $-1 -1 $-1 $276 1.111250000000001403 $394 1.428750000000001297 $254 $395 forward @7 unknown #
coedge $-1 -1 $-1 $255 $323 $396 $397 forward $201 $-1 #
coedge $-1 -1 $-1 $398 $259 $255 $322 forward $334 $-1 #
edge $-1 -1 $-1 $262 -8.890000000000000568 $399 0 $255 $400 forward @7 tangent #
coedge $-1 -1 $-1 $320 $256 $401 $402 forward $201 $-1 #
coedge $-1 -1 $-1 $256 $403 $404 $405 forward $201 $-1 #
coedge $-1 -1 $-1 $406 $407 $256 $326 reversed $408 $-1 #
edge $-1 -1 $-1 $409 -4.762500000000001066 $410 -1.587500000000000799 $256 $411 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @36 1c2f8876-1273-4473-826a-f33f9787e649 #
face $412 -1 $-1 $413 $414 $5 $-1 $415 forward single #
plane-surface $-1 -1 $-1 -4 0 -1.75 -1 0 1.998151675365861048e-16 7.86673887939315343e-17 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $416 $258 $417 $418 reversed $111 $-1 #
coedge $-1 -1 $-1 $419 $420 $258 $332 forward $414 $-1 #
edge $421 -1 $-1 $422 0 $335 1.522676508651785277 $258 $423 forward @7 unknown #
coedge $-1 -1 $-1 $259 $398 $419 $424 reversed $334 $-1 #
loop $-1 -1 $-1 $-1 $259 $425 #
vertex $-1 -1 $-1 $424 $426 #
ellipse-curve $-1 -1 $-1 -2.499999999999999556 2.625 -1.750000000000001332 -1.311287036958846443e-16 0 -1 -1.5 0 0 1 I I #
point $-1 -1 $-1 -4 2.625 -1.75 #
coedge $-1 -1 $-1 $264 $427 $428 $429 reversed $111 $-1 #
point $-1 -1 $-1 3.5 0 -1.75 #
coedge $-1 -1 $-1 $430 $267 $431 $432 forward $211 $-1 #
coedge $-1 -1 $-1 $428 $433 $267 $342 forward $434 $-1 #
edge $435 -1 $-1 $436 6.349999999999999645 $344 8.890000000000000568 $267 $437 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @36 24547692-73c0-4134-bc6a-23b15c900775 #
vertex $-1 -1 $-1 $268 $438 #
straight-curve $-1 -1 $-1 3.999999999999999112 0 -1.75000000000000111 0 0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $269 $439 $440 $441 forward $211 $-1 #
coedge $-1 -1 $-1 $393 $272 $269 $348 reversed $353 $-1 #
edge $-1 -1 $-1 $442 3.016250000000001208 $274 3.333750000000001101 $269 $443 forward @7 unknown #
coedge $-1 -1 $-1 $444 $270 $445 $446 forward $211 $-1 #
coedge $-1 -1 $-1 $270 $447 $448 $449 forward $211 $-1 #
coedge $-1 -1 $-1 $407 $406 $270 $352 reversed $408 $-1 #
edge $-1 -1 $-1 $450 1.587499999999999467 $451 4.762499999999999289 $270 $452 forward @7 unknown #
loop $-1 -1 $-1 $-1 $318 $279 #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @36 c5f40c06-fce1-452e-b6d0-4ed328ac4a5f #
straight-curve $-1 -1 $-1 3.999999999999999112 1.25 -0.7500000000000003331 -0.3937007874015747699 0 7.915905997389360739e-17 I I #
point $-1 -1 $-1 3.999999999999999112 1.25 -0.7500000000000003331 #
point $-1 -1 $-1 -4 1.25 -0.7499999999999987788 #
DXID-attrib $-1 -1 $-1 $-1 $279 @10 ASM ENTITY @36 acee5d8f-b284-48be-9e60-d7ad8f398212 #
face $453 -1 $-1 $454 $455 $5 $-1 $456 reversed single #
plane-surface $-1 -1 $-1 3.999999999999999112 1.25 -0.6250000000000004441 2.343578959752008874e-32 1 1.165588477296752257e-16 -7.866738879393149732e-17 4.588931012979339193e-17 -0.3937007874015747699 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @36 d5421a27-2909-426a-9b86-c603be107fe8 #
face $457 -1 $-1 $425 $458 $5 $-1 $364 forward single #
loop $-1 -1 $-1 $-1 $459 $282 #
plane-surface $-1 -1 $-1 -6.99353086378051305e-16 1.999999999999999778 -3.496765431890256525e-16 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $460 $461 $462 $463 forward $283 $-1 #
coedge $-1 -1 $-1 $366 $366 $285 $367 reversed $464 $-1 #
edge $-1 -1 $-1 $465 0 $465 6.283185307179586232 $285 $466 forward @7 unknown #
coedge $-1 -1 $-1 $448 $401 $407 $467 forward $286 $-1 #
coedge $-1 -1 $-1 $369 $369 $287 $370 reversed $468 $-1 #
edge $469 -1 $-1 $470 -3.141592653589793116 $470 3.141592653589793116 $287 $471 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $289 @10 ASM ENTITY @36 053457b5-f4ec-4e2d-b939-911e89b1d72a #
vertex $-1 -1 $-1 $289 $472 #
ellipse-curve $-1 -1 $-1 -2.5 0 2.375 -0 -1 -0 0.1875 0 0 1 I I #
edge $473 -1 $-1 $300 -2.540000000000001812 $305 -0 $298 $474 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $294 @10 ASM ENTITY @36 ca005397-d44b-42a6-9fa4-b3b74658faa6 #
ellipse-curve $-1 -1 $-1 2.5 0.375 -2.375 -0 -1 -0 0.624999999999999889 0 0 1 I I #
point $-1 -1 $-1 1.93820224719101164 0.375 -2.648876404494382886 #
point $-1 -1 $-1 3.061797752808988804 0.375 -2.648876404494382442 #
straight-curve $-1 -1 $-1 3.499999999999999112 0 -1.75000000000000111 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 3.5 0.375 -1.75 #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @36 09dcc7d7-dddf-4d78-a64c-b73e551b6765 #
straight-curve $-1 -1 $-1 1.93820224719101164 0.375 -2.648876404494382886 0.1725205697602405219 0 -0.3538883482261346858 I I #
DXID-attrib $-1 -1 $-1 $-1 $310 @10 ASM ENTITY @36 cfeba435-f195-4e77-929c-6ad6eacbc0a5 #
face $475 -1 $-1 $476 $477 $5 $-1 $478 forward single #
loop $-1 -1 $-1 $-1 $479 $310 #
plane-surface $-1 -1 $-1 -1.5 0 1.749999999999999334 0.8988764044943822196 0 0.438202247191010974 -0.1725205697602405219 0 0.3538883482261346858 reverse_v I I I I #
coedge $-1 -1 $-1 $480 $481 $482 $483 forward $311 $-1 #
coedge $-1 -1 $-1 $388 $388 $314 $389 reversed $484 $-1 #
edge $485 -1 $-1 $486 -3.141592653589793116 $486 3.141592653589793116 $314 $487 forward @7 unknown #
coedge $-1 -1 $-1 $403 $317 $488 $489 forward $201 $-1 #
coedge $-1 -1 $-1 $490 $491 $317 $392 reversed $455 $-1 #
edge $-1 -1 $-1 $394 0.4762500000000007283 $492 2.698749999999999538 $317 $493 forward @7 unknown #
coedge $-1 -1 $-1 $318 $347 $490 $494 forward $353 $-1 #
vertex $-1 -1 $-1 $319 $495 #
straight-curve $-1 -1 $-1 -4 1.250000000000000222 -1.187499999999999334 7.86673887939315343e-17 -4.588931012979339193e-17 0.3937007874015747699 I I #
coedge $-1 -1 $-1 $496 $497 $320 $397 reversed $498 $-1 #
edge $499 -1 $-1 $500 0 $399 6.667500000000000426 $320 $501 forward @7 unknown #
coedge $-1 -1 $-1 $333 $321 $497 $502 reversed $334 $-1 #
vertex $-1 -1 $-1 $502 $503 #
straight-curve $-1 -1 $-1 -3.999999999999999556 2.625 1.75 0 0 0.3937007874015747699 I I #
coedge $-1 -1 $-1 $368 $504 $323 $402 reversed $286 $-1 #
edge $505 -1 $-1 $410 6.350000000000003197 $500 8.890000000000000568 $323 $203 forward @7 unknown #
coedge $-1 -1 $-1 $324 $390 $506 $507 forward $201 $-1 #
coedge $-1 -1 $-1 $508 $509 $324 $405 reversed $510 $-1 #
edge $-1 -1 $-1 $511 2.857500000000000817 $409 3.175000000000001599 $324 $512 forward @7 unknown #
coedge $-1 -1 $-1 $351 $325 $509 $513 reversed $408 $-1 #
coedge $-1 -1 $-1 $325 $351 $368 $467 reversed $408 $-1 #
loop $-1 -1 $-1 $-1 $325 $514 #
vertex $-1 -1 $-1 $405 $515 #
vertex $-1 -1 $-1 $402 $516 #
straight-curve $-1 -1 $-1 -3.999999999999999556 -0.625000000000000222 0.7500000000000007772 -2.200651246013526347e-32 -0.3937007874015747699 -1.101343443115041628e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $328 @10 ASM ENTITY @36 d850a53f-cb66-40c5-9088-1799f272a1b3 #
face $517 -1 $-1 $518 $519 $5 $-1 $520 forward single #
loop $-1 -1 $-1 $-1 $419 $328 #
plane-surface $-1 -1 $-1 -3.250000000000000888 3.999999999999999556 0 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $427 $330 $521 $522 reversed $111 $-1 #
coedge $-1 -1 $-1 $523 $524 $330 $418 forward $283 $-1 #
edge $525 -1 $-1 $526 0 $422 5.080000000000000071 $417 $527 forward @7 unknown #
coedge $-1 -1 $-1 $528 $331 $333 $424 forward $414 $-1 #
coedge $-1 -1 $-1 $331 $528 $523 $529 forward $414 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $332 @10 ASM ENTITY @36 ef9e3ead-fadb-4730-9cf6-f552140926ca #
vertex $-1 -1 $-1 $418 $530 #
straight-curve $-1 -1 $-1 -2.500000000000000888 3.999999999999999556 -1.75 -0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $335 -8.890000000000000568 $531 0 $419 $532 forward @7 unknown #
face $533 -1 $-1 $257 $334 $5 $-1 $534 reversed single #
point $-1 -1 $-1 -3.099478940414089667 3.999999999999999556 -1.75 #
coedge $-1 -1 $-1 $338 $416 $535 $536 forward $111 $-1 #
coedge $-1 -1 $-1 $537 $341 $338 $429 forward $434 $-1 #
edge $538 -1 $-1 $344 0 $539 3.174999999999998934 $338 $540 forward @7 unknown #
coedge $-1 -1 $-1 $447 $340 $541 $542 reversed $211 $-1 #
coedge $-1 -1 $-1 $543 $544 $340 $432 reversed $519 $-1 #
edge $545 -1 $-1 $436 0 $546 3.141592653589793116 $340 $547 forward @7 unknown #
coedge $-1 -1 $-1 $341 $537 $543 $548 forward $434 $-1 #
loop $-1 -1 $-1 $-1 $433 $549 #
DXID-attrib $-1 -1 $-1 $-1 $342 @10 ASM ENTITY @36 d3b05ad5-1344-49c4-8fda-2fa02353ff97 #
vertex $-1 -1 $-1 $342 $550 #
straight-curve $-1 -1 $-1 3.999999999999999112 3 1.749999999999998668 0 0 -0.3937007874015747699 I I #
point $-1 -1 $-1 3.999999999999999112 3 -1.75000000000000111 #
coedge $-1 -1 $-1 $346 $444 $551 $552 forward $211 $-1 #
coedge $-1 -1 $-1 $553 $490 $346 $441 reversed $455 $-1 #
edge $-1 -1 $-1 $554 -2.698749999999999538 $442 -0.4762500000000007283 $346 $555 forward @7 unknown #
vertex $-1 -1 $-1 $348 $556 #
straight-curve $-1 -1 $-1 3.999999999999999556 1.249999999999999778 0.562499999999999889 -7.866738879393149732e-17 4.588931012979339193e-17 -0.3937007874015747699 I I #
coedge $-1 -1 $-1 $439 $349 $557 $558 forward $211 $-1 #
coedge $-1 -1 $-1 $509 $508 $349 $446 reversed $510 $-1 #
edge $-1 -1 $-1 $451 1.270000000000000906 $559 1.587500000000001243 $349 $560 forward @7 unknown #
coedge $-1 -1 $-1 $350 $430 $561 $562 reversed $211 $-1 #
coedge $-1 -1 $-1 $563 $368 $350 $449 reversed $286 $-1 #
edge $564 -1 $-1 $565 8.881784197001252323e-16 $450 2.540000000000003144 $350 $214 forward @7 unknown #
vertex $-1 -1 $-1 $352 $566 #
vertex $-1 -1 $-1 $446 $567 #
straight-curve $-1 -1 $-1 3.999999999999999556 -0.624999999999999778 0.7499999999999991118 2.200651246013525253e-32 0.3937007874015747699 1.101343443115041628e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $359 @10 ASM ENTITY @36 72c11cde-dde2-47b0-843d-a3a3736b974d #
face $568 -1 $-1 $89 $569 $5 $-1 $570 reversed single #
loop $-1 -1 $-1 $-1 $391 $359 #
plane-surface $-1 -1 $-1 3.999999999999999112 2.124999999999999556 -0.6250000000000004441 -2.010640123336897798e-16 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $362 @10 ASM ENTITY @36 061a3611-5b8c-4134-b415-6d8b9540a35e #
loop $-1 -1 $-1 $-1 $571 $362 #
coedge $-1 -1 $-1 $572 $573 $574 $575 forward $363 $-1 #
coedge $-1 -1 $-1 $576 $365 $577 $578 forward $283 $-1 #
coedge $-1 -1 $-1 $365 $579 $580 $581 reversed $283 $-1 #
coedge $-1 -1 $-1 $582 $583 $365 $463 reversed $584 $-1 #
edge $-1 -1 $-1 $585 0.9525000000000005684 $586 1.270000000000000462 $365 $587 forward @7 unknown #
loop $-1 -1 $-1 $588 $366 $518 #
vertex $-1 -1 $-1 $367 $589 #
ellipse-curve $-1 -1 $-1 3.999999999999999112 3 -1.049029629567076958e-15 -1 0 1.998151675365860062e-16 -6.556435184794230985e-17 0 -0.3124999999999999445 1 I I #
edge $-1 -1 $-1 $410 -15.24000000000000021 $450 5.080000000000000071 $368 $590 forward @7 unknown #
loop $-1 -1 $-1 $-1 $369 $591 #
DXID-attrib $-1 -1 $-1 $-1 $370 @10 ASM ENTITY @36 0c142b72-4e8e-42d4-8644-485eb29a8991 #
vertex $-1 -1 $-1 $370 $592 #
ellipse-curve $-1 -1 $-1 2.5 0 2.375 0 1 0 -0.1875 -0 -0 1 I I #
point $-1 -1 $-1 -2.6875 0 2.375 #
DXID-attrib $-1 -1 $-1 $-1 $374 @10 ASM ENTITY @36 95f07b18-ba6b-40ee-adcf-8b55fa4e750c #
straight-curve $-1 -1 $-1 3.5 0.375 -1.75 0.1725205697602406052 0 0.3538883482261346858 I I #
DXID-attrib $-1 -1 $-1 $-1 $384 @10 ASM ENTITY @36 df3c9d65-065e-4219-a28f-b1dd28ed1e23 #
face $593 -1 $-1 $594 $595 $5 $-1 $596 reversed single #
loop $-1 -1 $-1 $-1 $597 $384 #
plane-surface $-1 -1 $-1 -3.061797752808988804 0 2.648876404494382442 -0.8988764044943822196 0 0.4382022471910111405 -0.1725205697602406052 0 -0.3538883482261346858 reverse_v I I I I #
coedge $-1 -1 $-1 $598 $599 $600 $601 forward $385 $-1 #
coedge $-1 -1 $-1 $602 $387 $599 $603 forward $311 $-1 #
coedge $-1 -1 $-1 $387 $602 $604 $605 reversed $311 $-1 #
coedge $-1 -1 $-1 $606 $600 $387 $483 reversed $286 $-1 #
edge $607 -1 $-1 $608 0.4535976961077725078 $609 2.687994957482019664 $482 $610 forward @7 unknown #
loop $-1 -1 $-1 $-1 $388 $476 #
DXID-attrib $-1 -1 $-1 $-1 $389 @10 ASM ENTITY @36 596e53a7-7338-4dcb-bf5d-8ba58698d790 #
vertex $-1 -1 $-1 $389 $611 #
ellipse-curve $-1 -1 $-1 -2.5 0.375 2.375 0 1 0 0.1875 0 0 1 I I #
coedge $-1 -1 $-1 $612 $613 $390 $489 reversed $569 $-1 #
edge $-1 -1 $-1 $492 -0.1587499999999979483 $614 3.016250000000002096 $390 $615 forward @7 unknown #
coedge $-1 -1 $-1 $440 $391 $393 $494 reversed $455 $-1 #
coedge $-1 -1 $-1 $391 $616 $612 $617 forward $455 $-1 #
vertex $-1 -1 $-1 $392 $618 #
straight-curve $-1 -1 $-1 -4 1.062499999999999778 -0.6249999999999988898 0 0.3937007874015747699 0 I I #
edge $619 -1 $-1 $442 0 $394 20.32000000000000028 $490 $620 forward @7 unknown #
point $-1 -1 $-1 -4 1.25 -0.6249999999999988898 #
coedge $-1 -1 $-1 $621 $396 $504 $622 forward $498 $-1 #
coedge $-1 -1 $-1 $396 $623 $398 $502 forward $498 $-1 #
loop $-1 -1 $-1 $-1 $621 $594 #
DXID-attrib $-1 -1 $-1 $-1 $397 @10 ASM ENTITY @36 e10d0e68-b553-4175-ab5a-97d9c9b538c3 #
vertex $-1 -1 $-1 $402 $624 #
straight-curve $-1 -1 $-1 -3.999999999999999556 0 1.75 0 0.3937007874015747699 0 I I #
edge $-1 -1 $-1 $531 -1.159658464472548722 $399 -0 $497 $625 forward @7 unknown #
point $-1 -1 $-1 -3.999999999999999556 2.625 1.75 #
coedge $-1 -1 $-1 $401 $606 $496 $622 reversed $286 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $402 @10 ASM ENTITY @36 a4ec5271-30f4-4e90-a275-a3db92c31067 #
coedge $-1 -1 $-1 $583 $626 $403 $507 reversed $584 $-1 #
edge $-1 -1 $-1 $614 -3.810000000000000497 $511 -1.587500000000000577 $403 $627 forward @7 unknown #
coedge $-1 -1 $-1 $445 $404 $626 $628 reversed $510 $-1 #
coedge $-1 -1 $-1 $404 $445 $406 $513 forward $510 $-1 #
loop $-1 -1 $-1 $-1 $404 $629 #
vertex $-1 -1 $-1 $405 $630 #
straight-curve $-1 -1 $-1 -4 1.25 -0.4999999999999993339 7.86673887939315343e-17 -4.588931012979339193e-17 0.3937007874015747699 I I #
edge $631 -1 $-1 $451 0 $409 20.32000000000000028 $406 $632 forward @7 unknown #
face $633 -1 $-1 $634 $408 $5 $-1 $635 reversed single #
point $-1 -1 $-1 -3.999999999999999556 1.249999999999999778 0.7500000000000011102 #
point $-1 -1 $-1 -3.999999999999999556 0 0.7500000000000011102 #
DXID-attrib $-1 -1 $-1 $-1 $413 @10 ASM ENTITY @36 f7e65a8d-5c0a-4bc2-bdfd-52912305659b #
face $636 -1 $-1 $637 $464 $5 $-1 $638 forward single #
loop $-1 -1 $-1 $-1 $543 $413 #
cone-surface $-1 -1 $-1 3.999999999999999112 3 -1.049029629567076958e-15 -1 0 2.09805925913415431e-16 -1.573544444350615486e-16 0 -0.749999999999999889 1 I I 0 1 0.749999999999999889 forward I I I I #
coedge $-1 -1 $-1 $573 $572 $416 $522 forward $363 $-1 #
edge $639 -1 $-1 $640 3.174999999999998934 $526 16.51000000000000156 $416 $641 forward @7 unknown #
coedge $-1 -1 $-1 $579 $417 $420 $529 reversed $283 $-1 #
coedge $-1 -1 $-1 $417 $576 $573 $642 reversed $283 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @36 f4f33f3b-5566-45fd-b3e4-e7290744539e #
vertex $-1 -1 $-1 $522 $643 #
straight-curve $-1 -1 $-1 -2.500000000000000888 1.999999999999999778 -1.75 0 0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $420 $419 $623 $644 forward $414 $-1 #
edge $645 -1 $-1 $646 0 $422 8.890000000000000568 $523 $647 forward @7 unknown #
point $-1 -1 $-1 -2.500000000000000888 3.999999999999999556 -1.75 #
vertex $-1 -1 $-1 $644 $648 #
straight-curve $-1 -1 $-1 -3.099478940414089667 3.999999999999999556 1.75 0 0 0.3937007874015747699 I I #
DXID-attrib $-1 -1 $-1 $-1 $425 @10 ASM ENTITY @36 388a46a1-b156-4217-8cd1-cc94318cd6f9 #
cone-surface $-1 -1 $-1 -2.499999999999999556 2.625 1.75 0 0 -1 -1.5 0 0 1 I I 0 -1 1.5 forward I I I I #
coedge $-1 -1 $-1 $649 $650 $427 $536 reversed $651 $-1 #
edge $652 -1 $-1 $640 0 $539 2.540000000000000036 $427 $653 forward @7 unknown #
coedge $-1 -1 $-1 $433 $428 $650 $654 forward $434 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $429 @10 ASM ENTITY @36 02978fd9-1829-405a-8588-cd9c4d765937 #
vertex $-1 -1 $-1 $536 $655 #
straight-curve $-1 -1 $-1 3.999999999999999112 3 -1.75000000000000111 -0.3937007874015747699 0 5.162547389601756977e-17 I I #
coedge $-1 -1 $-1 $656 $657 $430 $542 forward $658 $-1 #
edge $659 -1 $-1 $660 0 $546 2.539999999999999591 $430 $437 forward @7 unknown #
coedge $-1 -1 $-1 $661 $431 $433 $548 reversed $519 $-1 #
coedge $-1 -1 $-1 $431 $661 $656 $662 reversed $519 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $432 @10 ASM ENTITY @36 34d80fe3-8f5a-437e-ac0e-92526aa4d3f2 #
vertex $-1 -1 $-1 $542 $663 #
ellipse-curve $-1 -1 $-1 3.999999999999999112 3 -1.049029629567076958e-15 1 0 -1.998151675365860062e-16 -1.498613756524394738e-16 0 -0.749999999999999889 1 I I #
edge $-1 -1 $-1 $664 -3.174999999999998046 $436 1.776356839400250465e-15 $433 $665 forward @7 unknown #
face $666 -1 $-1 $667 $434 $5 $-1 $668 forward single #
point $-1 -1 $-1 3.999999999999999112 3 -0.7500000000000008882 #
coedge $-1 -1 $-1 $669 $670 $439 $552 reversed $671 $-1 #
edge $-1 -1 $-1 $672 1.42874999999999952 $554 4.603749999999999787 $439 $673 forward @7 unknown #
coedge $-1 -1 $-1 $674 $440 $670 $675 forward $455 $-1 #
vertex $-1 -1 $-1 $441 $676 #
straight-curve $-1 -1 $-1 3.999999999999999112 1.062499999999999778 -0.6250000000000004441 0 -0.3937007874015747699 0 I I #
point $-1 -1 $-1 3.999999999999999112 1.25 -0.6250000000000004441 #
coedge $-1 -1 $-1 $626 $677 $444 $558 reversed $584 $-1 #
edge $-1 -1 $-1 $559 1.587499999999999689 $672 3.809999999999999609 $444 $678 forward @7 unknown #
vertex $-1 -1 $-1 $446 $679 #
straight-curve $-1 -1 $-1 3.999999999999999556 1.249999999999999778 1.249999999999999778 -7.866738879393149732e-17 4.588931012979339193e-17 -0.3937007874015747699 I I #
coedge $-1 -1 $-1 $680 $681 $447 $562 forward $498 $-1 #
edge $682 -1 $-1 $565 0 $660 7.620000000000000107 $561 $683 forward @7 unknown #
coedge $-1 -1 $-1 $684 $448 $681 $685 reversed $286 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $449 @10 ASM ENTITY @36 3a472e51-d2d8-4e4a-9b79-f8f5aa1b0c25 #
vertex $-1 -1 $-1 $685 $686 #
point $-1 -1 $-1 3.999999999999999556 0 0.7499999999999991118 #
point $-1 -1 $-1 3.999999999999999556 1.249999999999999778 0.7499999999999995559 #
DXID-attrib $-1 -1 $-1 $-1 $454 @10 ASM ENTITY @36 25d6222e-eb91-47e6-a271-5be43ec91b7d #
loop $-1 -1 $-1 $-1 $488 $454 #
plane-surface $-1 -1 $-1 3.999999999999999112 2.125 0.6249999999999995559 -5.624589503404821516e-32 1 -2.797412345512205417e-16 -7.866738879393149732e-17 -1.101343443115041382e-16 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $580 $687 $582 $688 forward $458 $-1 #
coedge $-1 -1 $-1 $521 $459 $649 $689 forward $363 $-1 #
coedge $-1 -1 $-1 $459 $521 $524 $642 forward $363 $-1 #
coedge $-1 -1 $-1 $616 $674 $459 $575 reversed $455 $-1 #
edge $-1 -1 $-1 $690 -11.42999999999999972 $691 1.905000000000001137 $459 $692 forward @7 unknown #
coedge $-1 -1 $-1 $524 $460 $616 $693 forward $283 $-1 #
coedge $-1 -1 $-1 $613 $612 $460 $578 reversed $569 $-1 #
edge $-1 -1 $-1 $586 1.428750000000000187 $694 4.603750000000000675 $460 $695 forward @7 unknown #
coedge $-1 -1 $-1 $461 $523 $696 $697 reversed $283 $-1 #
coedge $-1 -1 $-1 $698 $571 $461 $581 forward $458 $-1 #
edge $-1 -1 $-1 $585 -0.6349999999999988987 $699 2.222499999999999254 $580 $700 forward @7 unknown #
coedge $-1 -1 $-1 $701 $462 $571 $688 reversed $584 $-1 #
coedge $-1 -1 $-1 $462 $506 $613 $702 reversed $584 $-1 #
loop $-1 -1 $-1 $-1 $506 $634 #
vertex $-1 -1 $-1 $581 $703 #
vertex $-1 -1 $-1 $578 $704 #
straight-curve $-1 -1 $-1 -2.5 1.624999999999999778 0.6250000000000006661 3.143787494305036857e-32 0.3937007874015747699 7.86673887939315343e-17 I I #
loop $-1 -1 $-1 $-1 $705 $518 #
point $-1 -1 $-1 3.999999999999999112 3 -0.3125000000000009992 #
straight-curve $-1 -1 $-1 1.999999999999999778 0 0.7499999999999995559 0.3937007874015747699 0 -7.915905997389360739e-17 I I #
face $706 -1 $-1 $707 $708 $5 $-1 $709 forward single #
point $-1 -1 $-1 2.6875 0 2.375 #
DXID-attrib $-1 -1 $-1 $-1 $476 @10 ASM ENTITY @36 10dd877d-dafe-4af5-8e33-6be0a95140c9 #
face $710 -1 $-1 $591 $498 $5 $-1 $711 forward single #
loop $-1 -1 $-1 $484 $712 $476 #
plane-surface $-1 -1 $-1 -2.5 0.375 2.374999999999999556 0 -1 0 0 0 -0.3937007874015747699 reverse_v I I I I #
coedge $-1 -1 $-1 $604 $713 $606 $714 forward $477 $-1 #
coedge $-1 -1 $-1 $715 $479 $716 $717 reversed $385 $-1 #
coedge $-1 -1 $-1 $479 $715 $480 $603 reversed $385 $-1 #
coedge $-1 -1 $-1 $482 $718 $479 $601 reversed $286 $-1 #
edge $719 -1 $-1 $609 -0 $720 2.540000000000004476 $600 $721 forward @7 unknown #
coedge $-1 -1 $-1 $481 $480 $722 $723 forward $311 $-1 #
edge $724 -1 $-1 $609 0 $725 0.9525000000000000133 $599 $726 forward @7 tangent #
coedge $-1 -1 $-1 $727 $597 $481 $605 forward $477 $-1 #
edge $728 -1 $-1 $608 0 $729 0.9525000000000000133 $604 $730 forward @7 tangent #
coedge $-1 -1 $-1 $504 $482 $597 $714 reversed $286 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $483 @10 ASM ENTITY @36 762e7869-9f35-4c74-ab04-2b8d907c842e #
vertex $-1 -1 $-1 $714 $731 #
vertex $-1 -1 $-1 $483 $732 #
ellipse-curve $-1 -1 $-1 -2.5 0 2.375 0 1 0 -0.624999999999999889 0 0 1 F 0.4535976961077725078 F 2.687994957482019664 #
point $-1 -1 $-1 -2.6875 0.375 2.375 #
coedge $-1 -1 $-1 $577 $488 $491 $617 reversed $569 $-1 #
coedge $-1 -1 $-1 $488 $577 $583 $702 forward $569 $-1 #
vertex $-1 -1 $-1 $489 $733 #
straight-curve $-1 -1 $-1 -4 2.124999999999999556 -0.5624999999999996669 7.86673887939315343e-17 1.101343443115041382e-16 0.3937007874015747699 I I #
coedge $-1 -1 $-1 $491 $574 $576 $693 reversed $455 $-1 #
edge $734 -1 $-1 $694 16.51000000000000156 $492 20.32000000000000028 $612 $735 forward @7 unknown #
point $-1 -1 $-1 -4 2.124999999999999556 -0.6249999999999988898 #
DXID-attrib $-1 -1 $-1 $-1 $494 @10 ASM ENTITY @36 02987648-e0f3-4cd6-9075-1b2dfe47e472 #
straight-curve $-1 -1 $-1 3.999999999999999112 1.25 -0.6250000000000004441 -0.3937007874015747699 0 7.915905997389360739e-17 I I #
coedge $-1 -1 $-1 $736 $496 $713 $737 forward $498 $-1 #
edge $738 -1 $-1 $500 0 $739 1.269999999999999574 $496 $740 forward @7 unknown #
coedge $-1 -1 $-1 $497 $696 $528 $644 reversed $498 $-1 #
point $-1 -1 $-1 -3.999999999999999556 0 1.75 #
ellipse-curve $-1 -1 $-1 -2.499999999999999556 2.625 1.75 0 0 1 -1.5 0 0 1 I I #
coedge $-1 -1 $-1 $506 $557 $508 $628 forward $584 $-1 #
straight-curve $-1 -1 $-1 -3.999999999999999556 0.6249999999999996669 0.6250000000000008882 -1.571893747152518429e-32 -0.3937007874015747699 -7.86673887939315343e-17 I I #
edge $741 -1 $-1 $559 0 $511 20.32000000000000028 $626 $742 forward @7 unknown #
face $743 -1 $-1 $514 $510 $5 $-1 $744 reversed single #
point $-1 -1 $-1 -3.999999999999999556 1.249999999999999778 0.6250000000000009992 #
DXID-attrib $-1 -1 $-1 $-1 $513 @10 ASM ENTITY @36 c410fce6-3ef1-467b-aa35-84a54ead7dfa #
straight-curve $-1 -1 $-1 3.999999999999999556 1.249999999999999778 0.7499999999999995559 -0.3937007874015747699 0 7.915905997389360739e-17 I I #
DXID-attrib $-1 -1 $-1 $-1 $514 @10 ASM ENTITY @36 86855fe5-55f6-47fa-b450-fbcdefbf012c #
face $745 -1 $-1 $746 $584 $5 $-1 $747 reversed single #
plane-surface $-1 -1 $-1 3.999999999999999556 -1.249999999999999778 0.7499999999999987788 2.010640123336897798e-16 -2.79741234551220591e-16 1 2.200651246013525253e-32 0.3937007874015747699 1.101343443115041628e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $518 @10 ASM ENTITY @36 dbfa4614-1082-408e-b03e-772a2489ae7d #
face $748 -1 $-1 $549 $658 $5 $-1 $668 forward single #
cone-surface $-1 -1 $-1 3.999999999999999112 3 -1.049029629567076958e-15 -1 0 2.09805925913415431e-16 6.556435184794230985e-17 0 0.3124999999999999445 1 I I 0 -1 0.3124999999999999445 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $522 @10 ASM ENTITY @36 641de349-f297-46c2-8780-0882e0576645 #
vertex $-1 -1 $-1 $522 $749 #
straight-curve $-1 -1 $-1 3.999999999999999112 1.999999999999999778 -1.75000000000000111 -0.3937007874015747699 0 5.162547389601756977e-17 I I #
edge $-1 -1 $-1 $526 -6.667500000000001315 $690 -3.809999999999999165 $573 $700 forward @7 unknown #
point $-1 -1 $-1 -2.500000000000000888 1.999999999999999778 -1.75 #
edge $750 -1 $-1 $531 2.287323491348211668 $646 3.810000000000000497 $623 $751 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $529 @10 ASM ENTITY @36 b3c941e4-002d-481c-bc39-2c5de96881ec #
vertex $-1 -1 $-1 $697 $752 #
straight-curve $-1 -1 $-1 -2.499999999999999556 3.999999999999999556 1.75 -1.573347775878630686e-16 0 -0.3937007874015747699 I I #
point $-1 -1 $-1 -3.099478940414089667 3.999999999999999556 1.75 #
coedge $-1 -1 $-1 $753 $535 $572 $689 reversed $651 $-1 #
coedge $-1 -1 $-1 $535 $754 $537 $654 reversed $651 $-1 #
loop $-1 -1 $-1 $755 $756 $667 #
DXID-attrib $-1 -1 $-1 $-1 $536 @10 ASM ENTITY @36 e748eb6e-0abe-4545-8109-5290efac57e5 #
straight-curve $-1 -1 $-1 2.749999999999999556 1.999999999999999778 -1.75000000000000111 0 0.3937007874015747699 0 I I #
edge $757 -1 $-1 $539 0 $664 2.540000000000000924 $650 $758 forward @7 unknown #
point $-1 -1 $-1 2.749999999999999556 3 -1.75000000000000111 #
coedge $-1 -1 $-1 $759 $541 $544 $662 forward $658 $-1 #
coedge $-1 -1 $-1 $541 $759 $680 $760 forward $658 $-1 #
loop $-1 -1 $-1 $-1 $656 $637 #
DXID-attrib $-1 -1 $-1 $-1 $542 @10 ASM ENTITY @36 65bc08e3-69d5-4335-a241-27c48012ada7 #
vertex $-1 -1 $-1 $562 $761 #
coedge $-1 -1 $-1 $544 $543 $754 $762 reversed $519 $-1 #
edge $-1 -1 $-1 $546 0 $763 3.174999999999997158 $656 $764 forward @7 unknown #
point $-1 -1 $-1 3.999999999999998224 3 0.7499999999999987788 #
vertex $-1 -1 $-1 $654 $765 #
straight-curve $-1 -1 $-1 3.999999999999998224 3 -0.7500000000000008882 0.3937007874015747699 0 -8.260075823362811903e-17 I I #
DXID-attrib $-1 -1 $-1 $-1 $549 @10 ASM ENTITY @36 cc4d8228-e4d3-4b98-b74b-5f3976321c4a #
face $766 -1 $-1 $-1 $651 $5 $-1 $767 forward single #
plane-surface $-1 -1 $-1 3.374999999999999112 3 -1.049029629567076958e-15 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $768 $551 $677 $769 forward $671 $-1 #
coedge $-1 -1 $-1 $551 $768 $553 $675 reversed $671 $-1 #
loop $-1 -1 $-1 $-1 $768 $746 #
vertex $-1 -1 $-1 $552 $770 #
straight-curve $-1 -1 $-1 3.999999999999999556 2.125 1.187499999999999334 -7.866738879393149732e-17 -1.101343443115041382e-16 -0.3937007874015747699 I I #
coedge $-1 -1 $-1 $574 $553 $753 $771 reversed $455 $-1 #
edge $772 -1 $-1 $554 0 $773 3.174999999999998934 $670 $735 forward @7 unknown #
point $-1 -1 $-1 3.999999999999999112 2.124999999999999556 -0.6250000000000004441 #
coedge $-1 -1 $-1 $557 $701 $669 $769 reversed $584 $-1 #
straight-curve $-1 -1 $-1 3.999999999999999556 0.625 0.6249999999999993339 1.571893747152517881e-32 0.3937007874015747699 7.86673887939315343e-17 I I #
point $-1 -1 $-1 3.999999999999999556 1.249999999999999778 0.6249999999999993339 #
coedge $-1 -1 $-1 $774 $561 $657 $760 reversed $498 $-1 #
coedge $-1 -1 $-1 $561 $775 $563 $685 forward $498 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $562 @10 ASM ENTITY @36 1361c257-114a-436f-9090-6cdf352b0eaf #
straight-curve $-1 -1 $-1 3.999999999999999556 0 1.75 0 0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $776 $563 $777 $778 forward $286 $-1 #
edge $779 -1 $-1 $780 19.05000000000000071 $565 20.32000000000000028 $681 $740 forward @7 unknown #
point $-1 -1 $-1 3.999999999999999556 0 1.75 #
coedge $-1 -1 $-1 $571 $698 $781 $782 forward $458 $-1 #
edge $-1 -1 $-1 $783 -1.905000000000000249 $585 11.42999999999999972 $571 $784 forward @7 unknown #
edge $-1 -1 $-1 $691 -0.6350000000000013411 $640 2.22250000000000103 $572 $785 forward @7 unknown #
vertex $-1 -1 $-1 $693 $786 #
vertex $-1 -1 $-1 $689 $787 #
straight-curve $-1 -1 $-1 1.999999999999999112 1.999999999999999778 -0.625000000000000111 0.3937007874015747699 0 -7.915905997389360739e-17 I I #
edge $-1 -1 $-1 $694 -0.1587499999999995026 $690 0.1587499999999995026 $576 $788 forward @7 unknown #
vertex $-1 -1 $-1 $693 $789 #
straight-curve $-1 -1 $-1 -2.499999999999999556 2.125 1.187500000000000888 -1.573347775878630686e-16 -1.101343443115041382e-16 -0.3937007874015747699 I I #
coedge $-1 -1 $-1 $623 $790 $579 $697 forward $498 $-1 #
edge $791 -1 $-1 $699 0 $646 5.080000000000000071 $696 $792 forward @7 unknown #
coedge $-1 -1 $-1 $687 $580 $790 $793 forward $458 $-1 #
vertex $-1 -1 $-1 $793 $794 #
straight-curve $-1 -1 $-1 -2.5 1.999999999999999778 0.8750000000000003331 1.573347775878630686e-16 0 0.3937007874015747699 I I #
coedge $-1 -1 $-1 $677 $582 $756 $795 reversed $584 $-1 #
edge $796 -1 $-1 $586 16.50999999999999801 $614 20.32000000000000028 $583 $797 forward @7 unknown #
point $-1 -1 $-1 -2.5 1.999999999999999778 0.6250000000000007772 #
point $-1 -1 $-1 -2.499999999999999112 2.125 0.6250000000000008882 #
coedge $-1 -1 $-1 $705 $705 $798 $799 reversed $588 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $591 @10 ASM ENTITY @36 e4a42fc5-53bc-4894-a8e3-55447f4a244a #
face $800 -1 $-1 $801 $802 $5 $-1 $803 forward single #
loop $-1 -1 $-1 $468 $804 $591 #
cone-surface $-1 -1 $-1 2.5 0 2.375 0 1 0 -0.1875 0 0 1 I I 0 -1 0.1875 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $594 @10 ASM ENTITY @36 b577c776-c65e-4a7b-a47e-8d732f6f813a #
plane-surface $-1 -1 $-1 -3.999999999999999556 0 1.75 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $722 $805 $727 $806 reversed $595 $-1 #
coedge $-1 -1 $-1 $597 $727 $621 $737 reversed $477 $-1 #
edge $807 -1 $-1 $739 0 $608 2.540000000000001812 $606 $808 forward @7 unknown #
coedge $-1 -1 $-1 $599 $598 $809 $810 forward $385 $-1 #
coedge $-1 -1 $-1 $811 $736 $598 $717 forward $498 $-1 #
edge $-1 -1 $-1 $812 -0.9525000000000000133 $720 0 $716 $813 forward @7 unknown #
coedge $-1 -1 $-1 $600 $814 $811 $815 reversed $286 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $601 @10 ASM ENTITY @36 eb8fe700-f5e7-4eee-956f-02354ae02480 #
vertex $-1 -1 $-1 $815 $816 #
straight-curve $-1 -1 $-1 -1.93820224719101164 0 2.648876404494382886 0.1725205697602405219 0 -0.3538883482261346858 F -0 F 2.540000000000004476 #
coedge $-1 -1 $-1 $809 $712 $602 $723 reversed $595 $-1 #
edge $817 -1 $-1 $725 -2.687994957482019664 $729 -0.4535976961077725078 $602 $818 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $603 @10 ASM ENTITY @36 ca645694-9a7d-4353-a5df-90f2e26a9c17 #
vertex $-1 -1 $-1 $603 $819 #
straight-curve $-1 -1 $-1 -1.93820224719101164 0 2.648876404494382886 0 0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $713 $604 $712 $806 forward $477 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $605 @10 ASM ENTITY @36 a53768fa-9dbe-4d6f-9fe8-e9201c9362a3 #
vertex $-1 -1 $-1 $605 $820 #
straight-curve $-1 -1 $-1 -3.061797752808988804 0 2.648876404494382442 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 -3.061797752808988804 0 2.648876404494382442 #
point $-1 -1 $-1 -1.93820224719101164 0 2.648876404494382886 #
point $-1 -1 $-1 -3.999999999999999556 2.125 0.6250000000000011102 #
DXID-attrib $-1 -1 $-1 $-1 $617 @10 ASM ENTITY @36 14cd240f-3245-403d-89d0-9ed9e1a6a130 #
straight-curve $-1 -1 $-1 3.999999999999999112 2.124999999999999556 -0.6250000000000004441 -0.3937007874015747699 0 7.915905997389360739e-17 I I #
coedge $-1 -1 $-1 $716 $621 $805 $821 forward $498 $-1 #
edge $-1 -1 $-1 $739 0 $822 0.9525000000000000133 $621 $823 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $622 @10 ASM ENTITY @36 a0897488-af23-434d-b891-320403dc47a3 #
vertex $-1 -1 $-1 $622 $824 #
straight-curve $-1 -1 $-1 -3.999999999999999556 0 1.75 0.3937007874015747699 0 0 F 0 F 20.32000000000000028 #
DXID-attrib $-1 -1 $-1 $-1 $628 @10 ASM ENTITY @36 f0c1b5b2-88f9-4062-acf8-99d0a6f41cf3 #
straight-curve $-1 -1 $-1 3.999999999999999556 1.249999999999999778 0.6249999999999993339 -0.3937007874015747699 0 7.915905997389360739e-17 I I #
DXID-attrib $-1 -1 $-1 $-1 $629 @10 ASM ENTITY @36 76580d0d-e6f7-45ea-ad2a-3b0e0f7d652e #
plane-surface $-1 -1 $-1 3.999999999999999112 1.249999999999999778 0.7499999999999995559 2.343578959752008874e-32 1 1.165588477296752257e-16 -7.866738879393149732e-17 4.588931012979339193e-17 -0.3937007874015747699 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $634 @10 ASM ENTITY @36 0d1c2fc7-1d66-4f5b-9911-9ccc6fc0f308 #
face $825 -1 $-1 $218 $671 $5 $-1 $570 reversed single #
plane-surface $-1 -1 $-1 3.999999999999999556 1.249999999999999778 0.6249999999999993339 2.010640123336897798e-16 -1.998151675365861048e-16 1 1.571893747152517881e-32 0.3937007874015747699 7.86673887939315343e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $637 @10 ASM ENTITY @36 233d3812-a17b-42f4-8008-7f4f161fee66 #
point $-1 -1 $-1 2.749999999999999556 1.999999999999999778 -1.75000000000000111 #
DXID-attrib $-1 -1 $-1 $-1 $644 @10 ASM ENTITY @36 4622b314-d397-45d8-9c9c-049fa80e88e9 #
straight-curve $-1 -1 $-1 -3.999999999999999556 3.999999999999999556 1.75 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -2.499999999999999556 3.999999999999999556 1.75 #
coedge $-1 -1 $-1 $826 $649 $674 $771 forward $651 $-1 #
coedge $-1 -1 $-1 $650 $827 $661 $762 forward $651 $-1 #
loop $-1 -1 $-1 $-1 $798 $667 #
coedge $-1 -1 $-1 $781 $826 $701 $795 forward $651 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $654 @10 ASM ENTITY @36 ea872b5f-d424-4858-a4b9-7c8062f9b2b1 #
straight-curve $-1 -1 $-1 2.749999999999999556 3 -1.75000000000000111 0 0 0.3937007874015747699 I I #
coedge $-1 -1 $-1 $657 $656 $827 $828 forward $658 $-1 #
edge $829 -1 $-1 $830 0 $660 3.174999999999998934 $680 $831 forward @7 unknown #
point $-1 -1 $-1 3.999999999999999112 3 1.74999999999999889 #
edge $832 -1 $-1 $763 -3.141592653589793116 $664 -0 $661 $833 forward @7 unknown #
vertex $-1 -1 $-1 $828 $834 #
straight-curve $-1 -1 $-1 3.999999999999998224 3 0.7499999999999987788 -0.3937007874015747699 0 8.260075823362811903e-17 I I #
point $-1 -1 $-1 2.749999999999999112 3 -0.7500000000000006661 #
DXID-attrib $-1 -1 $-1 $-1 $667 @10 ASM ENTITY @36 ae43caed-29a1-4edb-8531-9c0a7c92fc14 #
plane-surface $-1 -1 $-1 2.749999999999999556 1.999999999999999778 -1.75000000000000111 -1 0 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $670 $669 $826 $835 reversed $671 $-1 #
edge $836 -1 $-1 $672 0 $837 3.175000000000000711 $677 $797 forward @7 unknown #
point $-1 -1 $-1 3.999999999999999556 2.125 0.6249999999999995559 #
edge $-1 -1 $-1 $691 -0.1587499999999995026 $773 0.1587499999999995026 $753 $838 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $675 @10 ASM ENTITY @36 6d496e7d-29fa-4ed3-a839-60eab9b3d958 #
vertex $-1 -1 $-1 $771 $839 #
coedge $-1 -1 $-1 $790 $680 $840 $841 reversed $498 $-1 #
coedge $-1 -1 $-1 $681 $842 $843 $844 forward $498 $-1 #
coedge $-1 -1 $-1 $814 $684 $845 $846 forward $286 $-1 #
coedge $-1 -1 $-1 $843 $847 $684 $778 reversed $848 $-1 #
edge $849 -1 $-1 $780 0 $850 2.540000000000001812 $684 $851 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $685 @10 ASM ENTITY @36 2b252d28-5137-417e-95ad-633381df3fb4 #
vertex $-1 -1 $-1 $685 $852 #
coedge $-1 -1 $-1 $840 $756 $687 $782 reversed $651 $-1 #
edge $-1 -1 $-1 $853 -6.667499999999999538 $783 -3.810000000000001386 $687 $785 forward @7 unknown #
vertex $-1 -1 $-1 $688 $854 #
straight-curve $-1 -1 $-1 1.999999999999999556 1.999999999999999778 0.625 -0.3937007874015747699 0 7.915905997389360739e-17 I I #
straight-curve $-1 -1 $-1 2.749999999999999556 1.999999999999999778 -0.8750000000000006661 0 0 -0.3937007874015747699 I I #
point $-1 -1 $-1 -2.500000000000000888 1.999999999999999778 -0.6249999999999992228 #
point $-1 -1 $-1 2.749999999999999556 1.999999999999999778 -0.625000000000000222 #
straight-curve $-1 -1 $-1 -2.500000000000000888 2.062499999999999556 -0.6249999999999991118 0 -0.3937007874015747699 0 I I #
point $-1 -1 $-1 -2.500000000000000888 2.124999999999999556 -0.6249999999999991118 #
coedge $-1 -1 $-1 $696 $774 $698 $793 reversed $498 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $697 @10 ASM ENTITY @36 11efe800-8035-420e-a456-8a5dd8b46169 #
straight-curve $-1 -1 $-1 -2.499999999999999556 1.999999999999999778 1.75 0 0.3937007874015747699 0 I I #
edge $855 -1 $-1 $699 3.810000000000000497 $853 17.14499999999999957 $790 $856 forward @7 unknown #
point $-1 -1 $-1 -2.499999999999999556 1.999999999999999778 1.75 #
edge $-1 -1 $-1 $837 -1.27000000000000135 $783 -0.9525000000000014566 $756 $857 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $702 @10 ASM ENTITY @36 594ed89b-4e0c-41bd-9178-bf8872b013f4 #
straight-curve $-1 -1 $-1 3.999999999999999556 2.125 0.6249999999999995559 -0.3937007874015747699 0 7.915905997389360739e-17 I I #
coedge $-1 -1 $-1 $798 $798 $705 $799 forward $755 $-1 #
edge $-1 -1 $-1 $858 -6.283185307179586232 $858 0 $798 $859 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $707 @10 ASM ENTITY @36 78bff88b-4413-4526-be52-aff8a5aa7e94 #
face $860 -1 $-1 $861 $862 $5 $-1 $863 forward single #
loop $-1 -1 $-1 $-1 $845 $707 #
cone-surface $-1 -1 $-1 2.5 0 2.375 0 1 0 0.624999999999999889 0 0 1 I I 0 1 0.624999999999999889 forward I I I I #
coedge $-1 -1 $-1 $804 $804 $864 $865 reversed $708 $-1 #
coedge $-1 -1 $-1 $712 $809 $736 $821 reversed $595 $-1 #
edge $866 -1 $-1 $729 -2.540000000000001812 $822 -0 $727 $867 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $714 @10 ASM ENTITY @36 783931ad-b63d-49be-aea9-3456759b8f04 #
straight-curve $-1 -1 $-1 -3.5 0 1.75 0.1725205697602406052 0 0.3538883482261346858 F 0 F 2.540000000000001812 #
coedge $-1 -1 $-1 $805 $722 $715 $810 reversed $595 $-1 #
edge $868 -1 $-1 $812 -2.540000000000004476 $725 0 $715 $869 forward @7 unknown #
coedge $-1 -1 $-1 $870 $716 $718 $815 forward $498 $-1 #
vertex $-1 -1 $-1 $717 $871 #
straight-curve $-1 -1 $-1 -1.500000000000000444 0 1.75 0 -0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $718 $776 $872 $873 forward $286 $-1 #
edge $874 -1 $-1 $720 6.349999999999999645 $875 13.97000000000000064 $811 $740 forward @7 unknown #
point $-1 -1 $-1 -1.5 0 1.749999999999999334 #
DXID-attrib $-1 -1 $-1 $-1 $723 @10 ASM ENTITY @36 1c0477cf-ca32-479e-a168-f310e73a6068 #
ellipse-curve $-1 -1 $-1 -2.5 0.375 2.375 -0 -1 -0 -0.624999999999999889 0 0 1 I I #
point $-1 -1 $-1 -1.93820224719101164 0.375 2.648876404494382886 #
point $-1 -1 $-1 -3.061797752808988804 0.375 2.648876404494382442 #
edge $-1 -1 $-1 $822 -0.6349999999999997868 $812 4.445000000000000284 $736 $876 forward @7 unknown #
vertex $-1 -1 $-1 $737 $877 #
straight-curve $-1 -1 $-1 -3.500000000000000444 0 1.75 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 -3.5 0 1.75 #
DXID-attrib $-1 -1 $-1 $-1 $746 @10 ASM ENTITY @36 5ce084df-2f39-48fb-a1aa-48bce0bb3a18 #
coedge $-1 -1 $-1 $756 $753 $768 $835 forward $651 $-1 #
coedge $-1 -1 $-1 $754 $840 $759 $828 reversed $651 $-1 #
edge $878 -1 $-1 $763 6.350000000000000533 $830 8.890000000000000568 $827 $758 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $760 @10 ASM ENTITY @36 3e208313-bd05-48d0-a3aa-fa1194eb48b6 #
vertex $-1 -1 $-1 $841 $879 #
straight-curve $-1 -1 $-1 2.749999999999999556 3 1.74999999999999889 0.3937007874015747699 0 -1.101343443115041751e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $762 @10 ASM ENTITY @36 95153ae3-1684-4920-9a6c-2b8ce9a21db4 #
ellipse-curve $-1 -1 $-1 2.749999999999999112 3 -7.867722221753077675e-16 -1 0 1.998151675365860062e-16 -1.498613756524394738e-16 0 -0.749999999999999889 1 I I #
point $-1 -1 $-1 2.749999999999999556 3 0.7499999999999991118 #
edge $-1 -1 $-1 $773 -0.1587499999999986144 $837 3.016250000000001652 $826 $880 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $769 @10 ASM ENTITY @36 f0a736df-d314-45c4-b32a-f90171856b78 #
vertex $-1 -1 $-1 $835 $881 #
straight-curve $-1 -1 $-1 2.749999999999999556 2.062499999999999556 -0.625000000000000222 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 2.749999999999999556 2.124999999999999556 -0.625000000000000222 #
coedge $-1 -1 $-1 $827 $781 $774 $841 forward $651 $-1 #
edge $882 -1 $-1 $853 0 $830 2.540000000000000036 $840 $883 forward @7 unknown #
coedge $-1 -1 $-1 $775 $870 $884 $885 forward $498 $-1 #
coedge $-1 -1 $-1 $886 $777 $775 $844 reversed $848 $-1 #
edge $-1 -1 $-1 $887 -0.9525000000000000133 $780 0 $775 $888 forward @7 unknown #
coedge $-1 -1 $-1 $889 $890 $776 $846 reversed $802 $-1 #
edge $891 -1 $-1 $850 0.4535976961077725078 $892 2.687994957482019664 $776 $893 forward @7 unknown #
coedge $-1 -1 $-1 $777 $886 $889 $894 reversed $848 $-1 #
loop $-1 -1 $-1 $-1 $777 $861 #
DXID-attrib $-1 -1 $-1 $-1 $778 @10 ASM ENTITY @36 32967a75-6b3a-4a6e-9767-c31e7b9f559f #
vertex $-1 -1 $-1 $778 $895 #
straight-curve $-1 -1 $-1 3.5 0 1.75 -0.1725205697602406052 0 0.3538883482261346858 F 0 F 2.540000000000001812 #
point $-1 -1 $-1 3.5 0 1.75 #
vertex $-1 -1 $-1 $793 $896 #
point $-1 -1 $-1 2.749999999999999556 1.999999999999999778 0.624999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $793 @10 ASM ENTITY @36 7c259ebd-f371-46fd-9b20-e407d362cce2 #
straight-curve $-1 -1 $-1 -3.999999999999999556 1.999999999999999778 1.75 0.3937007874015747699 0 0 I I #
straight-curve $-1 -1 $-1 2.749999999999999556 1.624999999999999334 0.6249999999999996669 -0 -0.3937007874015747699 -7.86673887939315343e-17 I I #
vertex $-1 -1 $-1 $799 $897 #
ellipse-curve $-1 -1 $-1 2.75 3 -7.867722221753078661e-16 1 0 0 -6.556435184794230985e-17 0 -0.3124999999999999445 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $801 @10 ASM ENTITY @36 41ec4d45-05eb-410e-9759-111a50faa40c #
face $898 -1 $-1 $899 $848 $5 $-1 $900 forward single #
loop $-1 -1 $-1 $-1 $872 $801 #
plane-surface $-1 -1 $-1 1.5 0 1.749999999999999334 -0.8988764044943822196 0 0.438202247191010974 0.1725205697602405219 0 0.3538883482261346858 forward_v I I I I #
coedge $-1 -1 $-1 $864 $864 $804 $865 forward $901 $-1 #
edge $902 -1 $-1 $903 -3.141592653589793116 $903 3.141592653589793116 $804 $904 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $806 @10 ASM ENTITY @36 e9aba98c-5932-45dc-a61b-44f88c72b21b #
straight-curve $-1 -1 $-1 -3.5 0.375 1.75 -0.1725205697602406052 0 -0.3538883482261346858 I I #
DXID-attrib $-1 -1 $-1 $-1 $810 @10 ASM ENTITY @36 5e4ad46f-5a9a-4b9a-8475-f2b7bd1a5a88 #
straight-curve $-1 -1 $-1 -1.93820224719101164 0.375 2.648876404494382886 -0.1725205697602405219 0 0.3538883482261346858 I I #
coedge $-1 -1 $-1 $842 $811 $905 $906 forward $498 $-1 #
point $-1 -1 $-1 -1.5 0.375 1.749999999999999334 #
coedge $-1 -1 $-1 $907 $905 $814 $873 reversed $862 $-1 #
edge $908 -1 $-1 $892 -0 $875 2.540000000000004476 $814 $909 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $815 @10 ASM ENTITY @36 0ba2916b-f250-41cd-8db1-761012d7b030 #
vertex $-1 -1 $-1 $815 $910 #
straight-curve $-1 -1 $-1 -3.25 0.375 1.75 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -3.5 0.375 1.75 #
DXID-attrib $-1 -1 $-1 $-1 $828 @10 ASM ENTITY @36 3a3a9433-6b4a-4096-9fe0-35b9f2d94b75 #
point $-1 -1 $-1 2.749999999999999556 3 1.74999999999999889 #
straight-curve $-1 -1 $-1 2.749999999999999556 2.124999999999999556 -0.5625000000000007772 0 1.101343443115041382e-16 0.3937007874015747699 I I #
point $-1 -1 $-1 2.749999999999999556 2.125 0.624999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $841 @10 ASM ENTITY @36 1f1ded84-06af-4da5-b5c3-d2eb0b1c34ff #
straight-curve $-1 -1 $-1 2.749999999999999556 1.999999999999999778 1.74999999999999889 0 0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $911 $912 $842 $885 reversed $913 $-1 #
edge $-1 -1 $-1 $914 5.714999999999999858 $887 10.79499999999999993 $842 $915 forward @7 unknown #
coedge $-1 -1 $-1 $847 $843 $912 $916 reversed $848 $-1 #
vertex $-1 -1 $-1 $844 $917 #
straight-curve $-1 -1 $-1 3.500000000000001332 0 1.75 0 -0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $918 $845 $847 $894 forward $802 $-1 #
coedge $-1 -1 $-1 $845 $918 $907 $919 reversed $802 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $846 @10 ASM ENTITY @36 357b8700-fa32-4407-abe9-948856d0c17f #
vertex $-1 -1 $-1 $846 $920 #
ellipse-curve $-1 -1 $-1 2.5 0 2.375 0 -1 0 0.624999999999999889 0 0 1 F 0.4535976961077725078 F 2.687994957482019664 #
edge $921 -1 $-1 $850 0 $922 0.9525000000000000133 $847 $923 forward @7 tangent #
point $-1 -1 $-1 3.061797752808988804 0 2.648876404494382442 #
point $-1 -1 $-1 2.749999999999999556 1.999999999999999778 1.74999999999999889 #
point $-1 -1 $-1 2.749999999999999112 3 -0.3125000000000007216 #
DXID-attrib $-1 -1 $-1 $-1 $861 @10 ASM ENTITY @36 4fba5a5b-5803-4d68-b87e-78c4126bc203 #
face $924 -1 $-1 $629 $913 $5 $-1 $925 reversed single #
plane-surface $-1 -1 $-1 3.061797752808988804 0 2.648876404494382442 0.8988764044943822196 0 0.4382022471910111405 0.1725205697602406052 0 -0.3538883482261346858 forward_v I I I I #
loop $-1 -1 $-1 $-1 $864 $899 #
DXID-attrib $-1 -1 $-1 $-1 $865 @10 ASM ENTITY @36 375bcdab-c8ed-4502-ab28-1828b052b0e3 #
vertex $-1 -1 $-1 $865 $926 #
ellipse-curve $-1 -1 $-1 2.5 0.375 2.375 -0 -1 -0 -0.1875 -0 -0 1 I I #
coedge $-1 -1 $-1 $872 $927 $870 $906 reversed $862 $-1 #
edge $-1 -1 $-1 $875 0 $914 0.9525000000000000133 $870 $928 forward @7 unknown #
coedge $-1 -1 $-1 $927 $872 $890 $919 forward $862 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $873 @10 ASM ENTITY @36 b97ed220-4131-4f10-8011-009e8972361b #
straight-curve $-1 -1 $-1 1.93820224719101164 0 2.648876404494382886 -0.1725205697602405219 -0 -0.3538883482261346858 F -0 F 2.540000000000004476 #
point $-1 -1 $-1 1.5 0 1.749999999999999334 #
coedge $-1 -1 $-1 $929 $884 $927 $930 forward $913 $-1 #
coedge $-1 -1 $-1 $884 $929 $886 $916 forward $913 $-1 #
loop $-1 -1 $-1 $901 $912 $899 #
vertex $-1 -1 $-1 $906 $931 #
straight-curve $-1 -1 $-1 -0.749999999999999889 0.375 1.75 0.3937007874015747699 0 0 I I #
edge $932 -1 $-1 $922 -2.540000000000001812 $887 -0 $886 $933 forward @7 unknown #
point $-1 -1 $-1 3.5 0.375 1.75 #
coedge $-1 -1 $-1 $890 $889 $929 $934 reversed $802 $-1 #
edge $935 -1 $-1 $892 0 $936 0.9525000000000000133 $907 $937 forward @7 tangent #
point $-1 -1 $-1 1.93820224719101164 0 2.648876404494382886 #
DXID-attrib $-1 -1 $-1 $-1 $894 @10 ASM ENTITY @36 574b334a-78c4-4b0b-ad36-c74326ea84cc #
vertex $-1 -1 $-1 $894 $938 #
straight-curve $-1 -1 $-1 3.061797752808988804 0 2.648876404494382442 0 0.3937007874015747699 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $899 @10 ASM ENTITY @36 7f72dd56-cee3-49c5-8687-9e32320bdfaa #
plane-surface $-1 -1 $-1 2.5 0.375 2.374999999999999556 0 -1 0 0 0 -0.3937007874015747699 forward_v I I I I #
point $-1 -1 $-1 2.6875 0.375 2.375 #
coedge $-1 -1 $-1 $905 $907 $911 $930 reversed $862 $-1 #
straight-curve $-1 -1 $-1 1.500000000000000666 0 1.75 0 0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $912 $911 $918 $934 forward $913 $-1 #
edge $939 -1 $-1 $914 -2.540000000000004476 $936 0 $927 $940 forward @7 unknown #
point $-1 -1 $-1 1.5 0.375 1.749999999999999334 #
DXID-attrib $-1 -1 $-1 $-1 $916 @10 ASM ENTITY @36 cf5b1b28-66db-427c-a35a-a3b5cf0c4e1b #
straight-curve $-1 -1 $-1 3.5 0.375 1.75 0.1725205697602406052 0 -0.3538883482261346858 I I #
edge $941 -1 $-1 $936 -2.687994957482019664 $922 -0.4535976961077725078 $918 $942 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $919 @10 ASM ENTITY @36 c2d2c53d-5d71-4489-904b-6aeaac7c5f8f #
vertex $-1 -1 $-1 $919 $943 #
straight-curve $-1 -1 $-1 1.93820224719101164 0 2.648876404494382886 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 3.061797752808988804 0.375 2.648876404494382442 #
DXID-attrib $-1 -1 $-1 $-1 $930 @10 ASM ENTITY @36 bdd706fe-3039-46dd-b4e6-f130eb7fa283 #
straight-curve $-1 -1 $-1 1.93820224719101164 0.375 2.648876404494382886 0.1725205697602405219 0 0.3538883482261346858 I I #
DXID-attrib $-1 -1 $-1 $-1 $934 @10 ASM ENTITY @36 8b4d713c-2ae3-4513-8ee6-d44daa15ebeb #
ellipse-curve $-1 -1 $-1 2.5 0.375 2.375 0 1 0 0.624999999999999889 0 0 1 I I #
point $-1 -1 $-1 1.93820224719101164 0.375 2.648876404494382886 #
End-of-ACIS-data 