700 0 1 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Wed Feb 21 19:27:33 2024 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @103 PIEZA8-TAREA1.IPT|:|2AE3D6EDF3B706EE566D2292DCBD3DF6DB4200F6|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 1dfe4d6a-749d-41bc-b7bd-c1db4af39b5b #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 0 0 0.03124999999999998612 0 0 1 -0.2812499999999999445 0 0 1 I I 0.7071067811865475727 0.7071067811865475727 0.2812499999999999445 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 3866136e-379c-484f-bdca-75540159b22f #
face $17 -1 $-1 $18 $19 $5 $-1 $20 reversed single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.3124999999999999445 0 0 1 I I 0 1 0.3124999999999999445 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 829c4927-2aeb-4b6c-ac4d-8cf666ce63d3 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $24 $12 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $30 $8 #
coedge $-1 -1 $-1 $22 $22 $31 $32 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $30 $33 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 reversed $19 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $24 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 c85b3f2e-c556-4d6a-a942-a034523823cd #
face $36 -1 $-1 $37 $38 $5 $-1 $39 forward single #
loop $-1 -1 $-1 $40 $31 $18 #
cone-surface $-1 -1 $-1 0 0 0.71875 0 0 1 -0.2812499999999999445 0 0 1 I I -0.7071067811865475727 0.7071067811865475727 0.2812499999999999445 forward I I I I #
coedge $-1 -1 $-1 $30 $30 $23 $33 reversed $21 $-1 #
coedge $-1 -1 $-1 $31 $31 $22 $32 forward $28 $-1 #
edge $-1 -1 $-1 $41 -3.141592653589793116 $41 3.141592653589793116 $22 $42 forward @7 unknown #
edge $-1 -1 $-1 $43 -3.141592653589793116 $43 3.141592653589793116 $30 $44 forward @7 unknown #
vertex $-1 -1 $-1 $25 $45 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -0.2499999999999999722 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @36 bcec4526-4972-413b-8ed3-1fb200c68c66 #
face $46 -1 $-1 $47 $48 $5 $-1 $49 reversed single #
loop $-1 -1 $-1 $50 $51 $27 #
plane-surface $-1 -1 $-1 0 0 0.75 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $52 $18 #
vertex $-1 -1 $-1 $32 $53 #
ellipse-curve $-1 -1 $-1 0 0 0.6875 0 0 1 -0.3124999999999999445 -0 -0 1 I I #
vertex $-1 -1 $-1 $33 $54 #
ellipse-curve $-1 -1 $-1 0 0 0.06249999999999997224 -0 -0 -1 -0.3124999999999999445 -0 -0 1 I I #
point $-1 -1 $-1 0.2499999999999999722 3.061616997868383018e-17 0 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 9e916aa9-c0da-45e9-af33-42ca90d19de9 #
face $55 -1 $-1 $-1 $56 $5 $-1 $57 forward single #
loop $-1 -1 $-1 $58 $59 $37 #
cone-surface $-1 -1 $-1 0 0 0.75 0 0 -1 0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
loop $-1 -1 $-1 $-1 $60 $27 #
coedge $-1 -1 $-1 $51 $51 $61 $62 forward $38 $-1 #
coedge $-1 -1 $-1 $52 $52 $60 $63 forward $40 $-1 #
point $-1 -1 $-1 0.3124999999999999445 3.82702124733547831e-17 0.6875 #
point $-1 -1 $-1 0.3124999999999999445 -3.82702124733547831e-17 0.06249999999999997224 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @36 40e703a5-df14-473b-b4a2-6ea00a1e1cf7 #
loop $-1 -1 $-1 $-1 $64 $47 #
plane-surface $-1 -1 $-1 0 0 0.2499999999999999722 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $61 $37 #
coedge $-1 -1 $-1 $59 $59 $64 $65 forward $48 $-1 #
coedge $-1 -1 $-1 $60 $60 $52 $63 reversed $50 $-1 #
coedge $-1 -1 $-1 $61 $61 $51 $62 reversed $58 $-1 #
edge $-1 -1 $-1 $66 0 $66 6.283185307179586232 $51 $67 forward @7 unknown #
edge $-1 -1 $-1 $68 -3.141592653589793116 $68 3.141592653589793116 $60 $69 forward @7 unknown #
coedge $-1 -1 $-1 $64 $64 $59 $65 reversed $56 $-1 #
edge $70 -1 $-1 $71 -6.283185307179586232 $71 -0 $59 $72 forward @7 unknown #
vertex $-1 -1 $-1 $62 $73 #
ellipse-curve $-1 -1 $-1 0 0 0.75 -0 -0 -1 0.1875 0 0 1 I I #
vertex $-1 -1 $-1 $63 $74 #
ellipse-curve $-1 -1 $-1 0 0 0.75 -0 -0 -1 -0.2499999999999999722 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 7404fa96-2eeb-4da8-9f5f-d8a098734276 #
vertex $-1 -1 $-1 $65 $75 #
ellipse-curve $-1 -1 $-1 0 0 0.2499999999999999722 -0 -0 -1 0.1875 0 0 1 I I #
point $-1 -1 $-1 0.1875 0 0.75 #
point $-1 -1 $-1 0.2499999999999999722 -3.061616997868383018e-17 0.75 #
point $-1 -1 $-1 0.1875 0 0.2499999999999999722 #
End-of-ACIS-data 